<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stilizimi.css">

    <title>Tip Calculator</title>
</head>
<body> 
    <div class="start">
        <h1 id="title">WELCOME TO OUR RESTAURANT!</h1>
    <div id="background-image">
    <div class="grid-container">
        <div class="grid-item"><h2>Let's calculate your tip!</h2></div>
        <div class="grid-item"> Please enter bill amount:<br><input id="amount" type="number"></div>  
        <div class="grid-item"><button onclick="display()">CALCULATE TIP</button></div>
        <div class="grid-item"><p id="result"></p></div>
       
         </div>
         </div>
      </div>
    <script>
    
function tipCalculation(tip){
  var  bill = document.getElementById("amount").value;
   if(bill<0){
       alert("Please insert your bill!");
   }
   else if(bill >=0 && bill <100){
    tip = 0;
   }
   else if(bill>= 100 && bill <299){
  tip = bill * 0.1;
   }
   else if(bill >= 300 && bill <499){
  tip =bill * 0.05;
   }
   else{
       tip = bill * 0.03;
   }
   return tip;
}
function display(){
    var tips = tipCalculation();
    document.getElementById("result").innerHTML = "Your tip will be " + tips + "$.Thank You!";
    
}
</script>
    </body>
</html>